{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@src/*": [
        "src/*"
      ]
    },
    "types": [
      "node",
      "vite/client",
      "@types/jest",
      "@testing-library/jest-dom"
    ]
  }
}